; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_flags = -c set CPUTAPID 0x2ba01477
upload_protocol = stlink
debug_tool = stlink
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	elc0mpa/OLED_SSD1306_Chart@^1.3.2

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	elc0mpa/OLED_SSD1306_Chart@^1.3.2